server.port=9090

spring.datasource.url=jdbc:mysql://144.91.88.151:3306/fantavacanza
#spring.datasource.username=provaDB
#spring.datasource.password=123456
spring.datasource.username=fantavacanza_moldy
spring.datasource.password=Ale20@le2004#!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=123456789
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

application.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.expiration: 86400000
application.refresh-token.expiration: 604800000


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.hikari.max-lifetime=1800000

encryption.key=c9r4Kj1tYv7zLf2a